# Keycloak URL
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=OrchardRealm

# FastAPI URL
FASTAPI_BASE_URL=http://localhost:8000

# Keycloak Admin credentials
KEYCLOAK_ADMIN_USERNAME = admin
KEYCLOAK_ADMIN_PASSWORD = admin

# Mock "Orchard-Global-Admin" user credentials
GLOBAL_ADMIN_USERNAME="GlobalAdmin"
GLOBAL_ADMIN_PASSWORD="Admin1234."

# Mock test user credentials
TEST_USERNAME="TestUser"
TEST_PASSWORD="Test1234."
